Los Mejores: Pepa Pérez Altinova Matalobos y Jon Nieve
Las Notas: Antonio Melero y Ana María Toledano
Mano: Antonio Melero.

-(6E, 7C, 1O, 7O)*(5E, 2C, CC, 1E)-(6O, 5O, 4E, SE)-(RC, SC, 4B, CB)
Grande 0 3 Chica 0 3 Pares 1 1 Juego 0 4 - 1 11
-(7O, RB, 1E, 6C)-(5O, 6B, 2C, 3B)*(SC, 2O, SE, 4E)-(7C, SB, RO, SO)
Grande 0 3 Chica 3 0 Pares 1 1 Juego 0 4 - 5 19
-(1E, 3E, 3B, 1B)-(5C, SE, RE, 4B)-(RB, CB, 5B, 6E)*(7C, RC, RO, 5E)
Grande 3 0 Chica 3 0 Pares 3 1 Juego 5 2 - 19 22
*(3B, 4B, 3O, CO)-(5C, 4C, RC, 7B)-(1C, CC, 3E, SC)-(5O, 6E, 2B, RO)
Grande 3 0 Chica 0 3 Pares 1 0 Juego 7 0 - 30 25
-(5E, 6E, 3B, RE)*(6C, 2O, 3O, 5B)-(SE, 5C, RB, SB)-(4C, CB, 1O, 5O)
Grande 3 0 Chica 0 3 Pares 2 0 Juego 7 0 - 42 28
Gana: Los Mejores. Número total de jugadas: 5.
